# RealEstateManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/org.desperu.realestatemanager.database.EstateDatabase/: 1.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/desperu/realestatemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/desperu/realestatemanager/database/dao/: AddressDaoInstrumentedTest.kt  DaoTestHelper.kt  EstateDaoInstrumentedTest.kt  ImageDaoInstrumentedTest.kt
app/src/androidTest/java/org/desperu/realestatemanager/provider/: RealEstateContentProviderTest.kt
app/src/androidTest/java/org/desperu/realestatemanager/service/: GeocoderServiceInstrumentedTest.kt  ResourcesServiceInstrumentedTest.kt
app/src/androidTest/java/org/desperu/realestatemanager/utils/: StorageUtilsInstrumentedTest.kt  UtilsInstrumentedTest.kt
app/src/androidTest/res/values/: item_list.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/desperu/realestatemanager/: MainActivity.kt  RealEstateManager.kt  SecondActivity.kt  Utils.kt
app/src/main/java/org/desperu/realestatemanager/animation/: MapMotionLayout.kt  ToolbarAnimHelper.kt
app/src/main/java/org/desperu/realestatemanager/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/desperu/realestatemanager/database/: AppDatabase.kt  EstateDatabase.kt
app/src/main/java/org/desperu/realestatemanager/database/dao/: AddressDao.kt  EstateDao.kt  ImageDao.kt
app/src/main/java/org/desperu/realestatemanager/di/: ViewModelFactory.kt
app/src/main/java/org/desperu/realestatemanager/di/module/: dbModule.kt  filterModule.kt  mainModule.kt  repositoryModule.kt
app/src/main/java/org/desperu/realestatemanager/extension/: BindingAdapters.kt  BitmapExtension.kt  DatePickerDialogExtension.kt  EditTextExtention.kt  MapViewExtension.kt  MutableListExtension.kt  UriExtension.kt
app/src/main/java/org/desperu/realestatemanager/filter/: FilterHelper.kt  ManageFiltersHelper.kt  SearchHelper.kt
app/src/main/java/org/desperu/realestatemanager/injection/: Injection.kt  ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/org/desperu/realestatemanager/model/: Address.kt  Estate.kt  Image.kt
app/src/main/java/org/desperu/realestatemanager/notification/: Notification.kt
app/src/main/java/org/desperu/realestatemanager/provider/: RealEstateContentProvider.kt
app/src/main/java/org/desperu/realestatemanager/repositories/: AddressDataRepository.kt  AddressRepository.kt  EstateDataRepository.kt  EstateRepository.kt  ImageDataRepository.kt  ImageRepository.kt
app/src/main/java/org/desperu/realestatemanager/service/: GeocoderService.kt  ResourceService.kt
app/src/main/java/org/desperu/realestatemanager/ui/: EstateListViewModel.kt  EstateViewModel.kt  ImageViewModel.kt  SecondActivity.kt
app/src/main/java/org/desperu/realestatemanager/ui/creditSimulator/: CreditSimulatorActivity.kt  CreditSimulatorViewModel.kt
app/src/main/java/org/desperu/realestatemanager/ui/main/: EstateDetailFragment.kt  EstateListFragment.kt  EstateListViewModel.kt  EstateRouter.kt  EstateViewModel.kt  MainActivity.kt  MainCommunication.kt  MainFragmentManager.kt  MapsFragment.kt  ToolbarViewModel.kt
app/src/main/java/org/desperu/realestatemanager/utils/: BindingAdapters.kt  Constants.kt  MainUtils.kt  MySharedPreferences.kt  StorageUtils.kt  Utils.kt
app/src/main/java/org/desperu/realestatemanager/view/: CustomMapView.kt  CustomSeekBar.kt  CustomSeekBarView.kt  CustomTextView.kt  DepthPageTransformer.kt  FabFilterView.kt  MapMotionLayout.kt  MyPageTransformer.kt  MyPagerTransformer.kt  NothingSelectedSpinnerAdapter.kt  OnRangeChangeListener.kt  RecyclerViewAdapter.kt  SwipeToDelete.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: layout_anim_fall_down.xml  menu_item_anim_hide.xml  menu_item_anim_show.xml  search_view_anim_hide.xml  search_view_anim_show.xml
app/src/main/res/drawable/: button_create.xml  container_border.xml  edit_text_border.xml  ic_baseline_add_white_36.xml  ic_baseline_add_white_48.xml  ic_baseline_check_white_48.xml  ic_baseline_update_primary_36.xml  text_filter_selected.xml  text_filter_unselected.xml
app/src/main/res/layout/: activity_credit_simulator.xml  activity_main.xml  activity_main_nav_header.xml  activity_manage_estate.xml  activity_second.xml  activity_settings.xml  activity_show_images.xml  alert_dialog.xml  fragment_estate_address.xml  fragment_estate_data.xml  fragment_estate_detail.xml  fragment_estate_image.xml  fragment_estate_list.xml  fragment_estate_sale.xml  fragment_filter.xml  fragment_image.xml  fragment_maps.xml  fragment_recycler_view.xml  item_estate.xml  item_estate_large.xml  item_image.xml  item_manage_image.xml  nav_header.xml  spinner_item.xml  spinner_row_nothing_selected.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_estate_address.xml  item_estate_large.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_drawer.xml  activity_manage_estate_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  duration.xml  integers.xml  item_list.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: provider_paths.xml  scene_map.xml
app/src/test/java/org/desperu/realestatemanager/: ExampleUnitTest.kt
app/src/test/java/org/desperu/realestatemanager/extension/: MutableListExtensionTest.kt
app/src/test/java/org/desperu/realestatemanager/model/: AddressTest.kt  EstateTest.kt  ImageTest.kt
app/src/test/java/org/desperu/realestatemanager/utils/: MainUtilsTest.kt  MySharedPreferencesTest.kt  UtilsTest.kt
(+53 files in other folders)
