apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'security.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.desperu.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // Support vector drawable
        vectorDrawables.useSupportLibrary = true

        // For Test
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions {
            unitTests.returnDefaultValues = true
            unitTests.includeAndroidResources = true
        }

        // Google maps api key
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", google_maps_api_key
        resValue "string", "google_maps_api_key", google_maps_api_key

        // Export room database schema
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

//    compileOptions { // TODO remove if unused
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains:annotations:19.0.0'

    // For test
    testImplementation 'junit:junit:4.13'
    testImplementation 'io.mockk:mockk:1.10.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Constraint & Motion Layout
    // Animation mistake with 2.0.0-beta6
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    // For lifecycleScope (used with motion layout)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    // Material
    implementation 'com.google.android.material:material:1.1.0'

    // Swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // SeekBar
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'

    // Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
// TODO to clean unused library

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    // Bug with 1.3.7, for instrumented test : More than one file was found with OS independent path 'META-INF/AL2.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"

    // Koin
    implementation "org.koin:koin-android:2.1.4"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //EASY PERMISSIONS
    implementation "pub.devrel:easypermissions:$easypermission_version"

    // Ice Pick
    implementation "frankiesardo:icepick:$icepick_version"
    kapt "frankiesardo:icepick-processor:$icepick_version"

    // Stetho to check DataBase // TODO for test only, to remove
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
}
repositories {
    mavenCentral()
}
