<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_main_menu_add"
        android:icon="@drawable/ic_baseline_add_white_24"
        app:showAsAction="ifRoom"
        android:title="@string/menu_item_add">
    </item>

    <item
        android:id="@+id/activity_main_menu_update"
        android:icon="@drawable/ic_baseline_update_white_24"
        app:showAsAction="ifRoom"
        android:title="@string/menu_item_update">
    </item>

    <item
        android:id="@+id/activity_main_menu_search"
        android:icon="@drawable/ic_baseline_search_white_24"
        app:showAsAction="ifRoom"
        android:title="@string/menu_item_search">
    </item>

</menu>