<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Start state of the animation, the little size. -->
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/fragment_estate_detail_container_map">
            <Layout
                android:layout_width="@dimen/fragment_estate_detail_container_map_width"
                android:layout_height="@dimen/fragment_estate_detail_container_map_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_estate_detail_text_city" />

            <CustomAttribute
                app:attributeName="layout_margin"
                app:customDimension="@dimen/default_large_margin" />

        </Constraint>

    </ConstraintSet>

    <!-- End state of the animation, the full screen size. -->
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/fragment_estate_detail_container_map">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <CustomAttribute
                app:attributeName="layout_margin"
                app:customDimension="0dp" />

        </Constraint>

    </ConstraintSet>

    <!-- Start animation transition from constraint set start to constraint set end.  -->
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="@integer/mapAnimDuration">

        <!-- At 30% of animation, set view in center of screen to perfect expend animation. -->
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="30"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/fragment_estate_detail_container_map"
                app:percentX="0.6"
                app:percentY="0.6" />
        </KeyFrameSet>

    </Transition>

</MotionScene>