<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.desperu.realestatemanager.ui.main.EstateListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_estate_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshingSwipe="@{viewModel.getMutableRefreshing}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_estate_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPassedWhite"
                app:adapter="@{viewModel.getEstateListAdapter}"/>

            <TextView
                android:id="@+id/fragment_estate_list_text_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/fragment_estate_list_text_empty_margin"
                android:text="@string/fragment_estate_list_item_text_empty"
                android:textStyle="italic"
                android:textSize="@dimen/fragment_estate_list_text_empty_size"
                app:mutableVisibility="@{viewModel.getMutableVisibility}"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>