<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.desperu.realestatemanager.ui.manageEstate.ManageEstateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPassedWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/fragment_estate_image_text_category_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_estate_image_text_category_image"
            style="@style/ManageCategoryTheme"
            android:layout_margin="@dimen/default_margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_estate_image_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.getImageListAdapter}"
            tools:listitem="@layout/item_manage_image"/>

    </LinearLayout>

</layout>