<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.desperu.realestatemanager.ui.manageEstate.ManageEstateViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPassedWhite">

            <TextView
                android:id="@+id/fragment_estate_address_text_category_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_estate_address_text_address"
                style="@style/ManageCategoryTheme"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/fragments_manage_estate_linear_padding"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ManageContainerTheme">

                    <TextView
                        android:id="@+id/fragment_estate_address_text_street_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fragments_manage_estate_text_sub_category_margin"
                        android:text="@string/fragment_estate_address_text_street_number"
                        android:textStyle="bold"
                        android:textSize="@dimen/fragments_manage_estate_text_sub_category_size"/>

                    <EditText
                        android:id="@+id/fragment_estate_address_edit_text_street_number"
                        android:layout_width="@dimen/fragments_manage_estate_edit_rooms_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fragments_manage_estate_edit_margin_start"
                        android:layout_below="@+id/fragment_estate_address_text_street_number"
                        android:inputType="number"
                        android:maxLength="5"
                        android:hint="@null"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.estate.address.streetNumber}"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ManageContainerTheme">

                    <TextView
                        android:id="@+id/fragment_estate_address_text_street_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_margin="@dimen/fragments_manage_estate_text_sub_category_margin"
                        android:text="@string/fragment_estate_address_text_street_name"
                        android:textStyle="bold"
                        android:textSize="@dimen/fragments_manage_estate_text_sub_category_size"/>

                    <EditText
                        android:id="@+id/fragment_estate_address_edit_text_street_name"
                        android:layout_width="@dimen/fragments_manage_estate_edit_price_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fragments_manage_estate_edit_flat_and_city_margin_start_and_end"
                        android:layout_marginEnd="@dimen/fragments_manage_estate_edit_flat_and_city_margin_start_and_end"
                        android:layout_below="@+id/fragment_estate_address_text_street_name"
                        android:inputType="text"
                        android:hint="@null"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.estate.address.streetName}"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragments_manage_estate_text_category_margin"
                style="@style/ManageContainerTheme">

                <TextView
                    android:id="@+id/fragment_estate_address_text_flat_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragments_manage_estate_text_sub_category_margin"
                    android:gravity="center_horizontal"
                    android:text="@string/fragment_estate_address_text_flat_building"
                    android:textStyle="bold"
                    android:textSize="@dimen/fragments_manage_estate_text_sub_category_size"/>

                <EditText
                    android:id="@+id/fragment_estate_address_edit_text_flat_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fragments_manage_estate_edit_flat_and_city_margin_start_and_end"
                    android:layout_marginEnd="@dimen/fragments_manage_estate_edit_flat_and_city_margin_start_and_end"
                    android:layout_below="@+id/fragment_estate_address_text_flat_building"
                    android:inputType="text"
                    android:hint="@null"
                    android:importantForAutofill="no"
                    android:text="@={viewModel.estate.address.flatBuilding}"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/fragments_manage_estate_linear_padding"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ManageContainerTheme">

                    <TextView
                        android:id="@+id/fragment_estate_address_text_postal_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fragments_manage_estate_text_sub_category_margin"
                        android:text="@string/fragment_estate_address_text_postal_code"
                        android:textStyle="bold"
                        android:textSize="@dimen/fragments_manage_estate_text_sub_category_size"/>

                    <EditText
                        android:id="@+id/fragment_estate_address_edit_text_postal_code"
                        android:layout_width="@dimen/fragments_manage_estate_edit_surface_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fragments_manage_estate_edit_margin_start"
                        android:layout_below="@+id/fragment_estate_address_text_postal_code"
                        android:inputType="number"
                        android:maxLength="5"
                        android:hint="@null"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.estate.address.postalCode}"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ManageContainerTheme">

                    <TextView
                        android:id="@+id/fragment_estate_address_text_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_margin="@dimen/fragments_manage_estate_text_sub_category_margin"
                        android:text="@string/fragment_estate_address_text_city"
                        android:textStyle="bold"
                        android:textSize="@dimen/fragments_manage_estate_text_sub_category_size"/>

                    <EditText
                        android:id="@+id/fragment_estate_address_edit_text_city"
                        android:layout_width="@dimen/fragments_manage_estate_edit_price_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fragments_manage_estate_edit_flat_and_city_margin_start_and_end"
                        android:layout_marginEnd="@dimen/fragments_manage_estate_edit_flat_and_city_margin_start_and_end"
                        android:layout_below="@+id/fragment_estate_address_text_city"
                        android:inputType="text"
                        android:hint="@null"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.estate.address.city}"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragments_manage_estate_text_category_margin"
                style="@style/ManageContainerTheme">

                <TextView
                    android:id="@+id/fragment_estate_address_text_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/fragments_manage_estate_text_sub_category_margin"
                    android:text="@string/fragment_estate_address_text_country"
                    android:textStyle="bold"
                    android:textSize="@dimen/fragments_manage_estate_text_sub_category_size"/>

                <EditText
                    android:id="@+id/fragment_estate_address_edit_text_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fragments_manage_estate_edit_flat_and_city_margin_start_and_end"
                    android:layout_marginEnd="@dimen/fragments_manage_estate_edit_flat_and_city_margin_start_and_end"
                    android:layout_below="@+id/fragment_estate_address_text_country"
                    android:inputType="text"
                    android:hint="@null"
                    android:importantForAutofill="no"
                    android:text="@={viewModel.estate.address.country}"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/fragment_estate_address_text_category_interest_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_estate_address_text_category_interest_places"
                style="@style/ManageCategoryTheme"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragments_manage_estate_text_category_margin"
                style="@style/ManageContainerTheme">

                <Spinner
                    android:id="@+id/fragment_estate_address_spinner_interest_places"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragments_manage_estate_spinner_margin_top"
                    android:tag="spinnerInterestPlaces"
                    app:setItem="@{viewModel.estate.interestPlaces}"
                    app:onItemSelected="@{viewModel.spinnerListener}"/>

                <ImageView
                    android:id="@+id/fragment_estate_address_image_interest_places_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/fragment_estate_address_spinner_interest_places"
                    android:layout_alignBottom="@+id/fragment_estate_address_spinner_interest_places"
                    app:srcCompat="@drawable/ic_baseline_delete_forever_black_24"
                    android:contentDescription="@null"
                    android:tint="@android:color/holo_red_dark"/>

                <EditText
                    android:id="@+id/fragment_estate_address_edit_text_interest_places_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fragment_estate_address_interest_places_add"
                    android:inputType="text"
                    android:hint="@null"
                    android:importantForAutofill="no"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/fragment_estate_address_interest_places_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragments_manage_estate_text_sub_category_margin"
                    android:layout_below="@+id/fragment_estate_address_spinner_interest_places"
                    android:text="@string/fragment_estate_address_text_interest_places_add"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fragments_manage_estate_text_sub_category_size"
                    android:drawableEnd="@drawable/ic_baseline_add_circle_black_24"
                    android:drawablePadding="@dimen/fragments_manage_estate_interest_places_add_padding"
                    android:drawableTint="@android:color/holo_green_dark"/>
                <!-- TODO color and padding -->

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</layout>