<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.desperu.realestatemanager.ui.EstateListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_recycler_view_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshingSwipe="@{viewModel.getMutableRefreshing()}">

        <TextView
            android:id="@+id/fragment_recycler_view_text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/fragment_estate_list_item_text_empty"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_recycler_view_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.getEstateListAdapter()}"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>