<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.desperu.realestatemanager.ui.main.estateList.EstateViewModel" />
    </data>

    <ScrollView
        android:id="@+id/fragment_estate_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/scene_map">

            <TextView
                android:id="@+id/fragment_estate_detail_text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{viewModel.getEstate.address.city}"/>
<!--            TODO on test -->
<!--            <androidx.fragment.app.FragmentContainerView-->
            <FrameLayout
                android:id="@+id/fragment_estate_detail_container_map"
                android:layout_width="@dimen/fragment_estate_detail_container_map_width"
                android:layout_height="@dimen/fragment_estate_detail_container_map_height"
                app:barrierMargin="@dimen/default_large_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estate_detail_text_city" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </ScrollView>

</layout>