<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.desperu.realestatemanager.ui.main.estateDetail.ImageViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/item_image_card_view_width"
        android:layout_height="@dimen/item_image_card_view_height"
        android:layout_margin="@dimen/item_image_card_view_margin"
        app:elevation="@dimen/item_image_card_view_elevation"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/item_image_card_view_corner_radius"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_image_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/item_image_text_description"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:rotation="@{viewModel.getImage.rotation}"
                app:imageUri="@{viewModel.getImage.imageUri}"/>

            <TextView
                android:id="@+id/item_image_text_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_image_text_description_height"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@color/colorTransDark"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/item_image_text_description_size"
                android:textStyle="bold"
                android:hint="@string/fragment_estate_data_text_description"
                android:textColorHint="@android:color/white"
                android:text="@={viewModel.getImage.description}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>