<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.desperu.realestatemanager.ui.manageEstate.ManageImageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/item_manage_image_card_view_width"
            android:layout_height="@dimen/item_manage_image_card_view_height"
            android:layout_marginVertical="@dimen/item_manage_image_card_view_margin_vertical"
            app:cardElevation="@dimen/item_manage_image_card_view_elevation"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/item_manage_image_card_view_corner_radius"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item_image_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/item_image_text_description"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:rotation="@{viewModel.image.rotation}"
                    app:imageUri="@{viewModel.image.imageUri}"/>

                <TextView
                    android:id="@+id/item_image_primary_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/item_manage_image_primary_marker_padding"
                    android:layout_margin="@dimen/item_manage_image_primary_marker_margin"
                    android:text="@string/item_manage_image_button_primary"
                    android:textSize="@dimen/item_manage_image_primary_marker_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"
                    android:background="@drawable/container_border"
                    app:show="@{viewModel.getShowPrimary}"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_image_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_manage_image_text_description_height"
                    android:layout_above="@id/item_image_toggle_button_container"
                    android:gravity="center"
                    android:background="@color/colorTransDark"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/item_manage_image_text_description_size"
                    android:textStyle="bold"
                    android:hint="@string/fragment_estate_data_text_description"
                    android:textColorHint="@android:color/white"
                    android:text="@={viewModel.image.description}" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/item_image_toggle_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    app:backgroundTint="@android:color/white">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_image_button_turn_left"
                        android:layout_width="@dimen/item_manage_image_button_turn_width"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents"
                        android:tag="turnLeft"
                        app:backgroundTint="@android:color/white"
                        app:icon="@drawable/ic_baseline_rotate_left_black_24"
                        app:iconGravity="start"
                        app:onClick="@{viewModel.getButtonListener}"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_image_button_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/item_manage_image_button_primary"
                        android:textColor="@color/colorPurple"
                        android:theme="@style/Theme.MaterialComponents"
                        android:tag="primary"
                        app:backgroundTint="@android:color/white"
                        app:onClick="@{viewModel.getButtonListener}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_image_button_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_manage_image_button_delete"
                        android:textColor="@color/colorPurple"
                        android:theme="@style/Theme.MaterialComponents"
                        android:tag="delete"
                        app:backgroundTint="@android:color/white"
                        app:onClick="@{viewModel.getButtonListener}"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_image_button_turn_right"
                        android:layout_width="@dimen/item_manage_image_button_turn_width"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MaterialComponents"
                        android:tag="turnRight"
                        app:backgroundTint="@android:color/white"
                        app:icon="@drawable/ic_baseline_rotate_right_black_24"
                        app:iconGravity="end"
                        app:onClick="@{viewModel.getButtonListener}"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>